# moterMES

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/step/sacannership/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step/sacannership/: MainActivity.java
app/src/main/java/com/step/sacannership/activity/: App.java  ArriveActivity.java  BackUnBindActivity.java  BaseActivity.java  BaseTActivity.java  BindMaterial.java  BindMaterialActivity.java  BindTray.java  DeliveryActivity.java  DeliverySapCancel.java  DeliveryTestActivity.java  LoginActivity.java  ModifyNumActivity.java  ModifyNumCancelActivity.java  PalletMaterialActivity.java  ProductAssembleActivity.java  ProductAssembleSetActivity.java  ScanTrayActivity.java  SearchPalletActivity.java  TrayTestActivity.java  UnBindDeliveryActivity.java
app/src/main/java/com/step/sacannership/adapter/: DeliveryAdapter.java  DeliverySapCancelAdapter.java  MenuAdapter.java  ModifyNumAdapter.java  PalletAdapter.java  ProductAssembleAdapter.java  UnBindAdapter.java
app/src/main/java/com/step/sacannership/api/: ApiManager.java  ApiService.java  GlideModel.java  MyIntercepter.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/step/sacannership/fragment/: ConfigServerDialog.java  ExportSnDialog.java  MenuPalletFragment.java
app/src/main/java/com/step/sacannership/listener/: BasePresenter.java  BindListener.java  BindMaterialView.java  CancelListener.java  LogisticsListener.java  MaterialBindListener.java  OnTextChangeListener.java  SyncCodeListener.java  TPresenter.java  TrayInfoListener.java  UnBindDeliveryListener.java  UpdateListener.java
app/src/main/java/com/step/sacannership/model/: AppCrashLog.java  BaseModuel.java  MyCrashHandler.java  TModel.java
app/src/main/java/com/step/sacannership/model/bean/: AssembleDeleteBean.java  AssembleSubmitBean.java  BindResultBean.java  DeliveryBaseBean.java  DeliveryBean.java  DeliveryBillPalletDetailsBean.java  DeliveryDdataBean.java  DeliveryDetailBean.java  DeliveryMaterial.java  ErrorBean.java  LogisticsBean.java  LogisticsListBean.java  MaterialBean.java  MaterialNum.java  MenuItem.java  NoPalletDetails.java  NpBindSaveBean.java  ProductHeader.java  ProductItem.java  ProductLine.java  ProductOrderInfo.java  ProductSnInfo.java  ProductStatue.java  Request.java  Result.java  SapBillDetailBean.java  ScanDeliveryMaterialBean.java  TrayDeliveryBean.java  TrayInfoBean.java  UnBind.java  UnBindBean.java  UpdateInfo.java  UserBean.java
app/src/main/java/com/step/sacannership/service/: ProgressDialog.java  UpdateService.java
app/src/main/java/com/step/sacannership/tools/: DownProgressDialog.java  FileUtil.java  LoadingDialog.java  PermisionRequest.java  SPTool.java  ToastUtils.java
app/src/main/java/com/step/sacannership/update/: DownLoadDialog.java  DownLoadInfo.java  DownloadManager.java  UpdateBean.java
app/src/main/res/anim/: loadanim.xml
app/src/main/res/drawable/: bind_btn_bg.xml  btn_login.xml  circle_bg.xml  delete_bg.xml  dialog_bg.xml  edit_bg.xml  item_bg.xml  item_bg_dark.xml  radiobutton_bg.xml  submit.xml  text_bg.xml
app/src/main/res/drawable-v24/: toast_frame_style.xml
app/src/main/res/layout/: activity_main.xml  activity_tray_test.xml  arrive_view.xml  assemble_set_view.xml  back_un_bind_view.xml  bind_material_view.xml  bind_tray_view.xml  config_server_view.xml  delivery_cancel_view.xml  delivery_item.xml  delivery_test_view.xml  delivery_view.xml  down_progress.xml  down_progress_view.xml  export_sn_view.xml  group_header.xml  header_view.xml  loading.xml  login_view.xml  material_item.xml  menu_item.xml  menu_pallet_view.xml  modify_cancel_view.xml  modify_num_view.xml  modifynum_item.xml  pallet_item_view.xml  pallet_material_view.xml  product_assemble_item.xml  product_assemble_view.xml  scan_tray_view.xml  search_pallet_view.xml  unbind_delivery_view.xml  unpallet_bind_material_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/step/sacannership/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wms/: build.gradle
wms/src/androidTest/java/com/step/wms/: ExampleInstrumentedTest.kt
wms/src/main/: AndroidManifest.xml
wms/src/main/java/com/step/wms/: MainActivity.kt
wms/src/main/java/com/step/wms/activity/: BaseKtActivity.kt
wms/src/main/res/layout/: activity_main.xml
wms/src/main/res/values/: strings.xml  themes.xml
wms/src/test/java/com/step/wms/: ExampleUnitTest.kt
