apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.step.sacannership"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "V1.0.41"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "MES@${variant.versionName}-0407.apk"
        }
    }

    signingConfigs {
        debugconfig {
            keyPassword '123456'
            storeFile file('D:/Project/sign/step.keystore')
            storePassword '123456'
            keyAlias 'androidrealsekeyq'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugconfig
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':library')
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
}