apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.step.sacannership"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 103
        versionName "V1.0.44"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "MES@${variant.versionName}-0615.apk"
        }
    }

    signingConfigs {
        debugconfig {
            keyPassword '123456'
            storeFile file('D:/Project/sign/step.keystore')
            storePassword '123456'
            keyAlias 'androidrealsekeyq'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugconfig
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.qmuiteam:qmui:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
}