<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检验"
            android:gravity="center_vertical"
            android:textSize="@dimen/dp16"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="托盘号"
            android:textColor="@color/grey5"
            android:textSize="@dimen/dp14"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/tray_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/dp12"
            android:textColor="@color/grey5"
            android:textColorHint="@color/greyc"
            android:hint="扫描条码"
            android:imeOptions="actionSearch"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="总数量：10"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="@dimen/dp16"
        android:textColor="@color/black"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="合格"
        android:background="@drawable/bind_btn_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/dp16"
        android:gravity="center"
        />
</LinearLayout>