<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintRight_toRightOf="@+id/topBar"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:background="@drawable/item_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        />
    <com.qmuiteam.qmui.widget.QMUILoadingView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintRight_toRightOf="@+id/topBar"
        app:qmui_loading_view_size="25dp"
        android:color="@color/grey5"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/snTV"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="SN"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <EditText
        android:id="@+id/snValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/snTV"
        app:layout_constraintBottom_toBottomOf="@+id/snTV"
        app:layout_constraintLeft_toRightOf="@+id/snTV"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="扫描SN获取单号"
        android:paddingStart="10dp"
        android:imeOptions="actionSend"
        android:lines="1"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/noTV"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/snTV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="生产单号"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <EditText
        android:id="@+id/noValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/noTV"
        app:layout_constraintBottom_toBottomOf="@+id/noTV"
        app:layout_constraintLeft_toRightOf="@+id/noTV"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="请扫描生产单号"
        android:paddingStart="10dp"
        android:imeOptions="actionSend"
        android:lines="1"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/productLine"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/noTV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="生产线别"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/lineValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/productLine"
        app:layout_constraintBottom_toBottomOf="@+id/productLine"
        app:layout_constraintLeft_toRightOf="@+id/productLine"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="请选择生产线"
        android:paddingStart="10dp"
        />
    <ImageView
        android:id="@+id/imgChooseLine"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="@+id/lineValue"
        app:layout_constraintBottom_toBottomOf="@+id/lineValue"
        app:layout_constraintRight_toRightOf="@+id/lineValue"
        android:layout_marginEnd="1px"
        android:background="@drawable/item_bg_dark"
        android:src="@mipmap/choose"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/portTV"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/productLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="站点编号"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/portValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/portTV"
        app:layout_constraintBottom_toBottomOf="@+id/portTV"
        app:layout_constraintLeft_toRightOf="@+id/portTV"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="请选择站点"
        android:paddingStart="10dp"
        />
    <ImageView
        android:id="@+id/imgChooseport"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="@+id/portValue"
        app:layout_constraintBottom_toBottomOf="@+id/portValue"
        app:layout_constraintRight_toRightOf="@+id/portValue"
        android:layout_marginEnd="1px"
        android:background="@drawable/item_bg_dark"
        android:src="@mipmap/choose"
        android:padding="8dp"
        />
    <CheckBox
        android:id="@+id/ckSMT"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/portTV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:text="SMT组装线"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/factory"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/ckSMT"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="生产工厂"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/factoryInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/factory"
        app:layout_constraintBottom_toBottomOf="@+id/factory"
        app:layout_constraintLeft_toRightOf="@+id/factory"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="生产工厂信息"
        android:paddingStart="10dp"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/part"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/factory"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="生产部门"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/partInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/part"
        app:layout_constraintBottom_toBottomOf="@+id/part"
        app:layout_constraintLeft_toRightOf="@+id/part"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="生产部门信息"
        android:paddingStart="10dp"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/part"
        android:layout_marginTop="5dp"
        android:text="生产订单对应信息"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="@color/line"
        />
    <TextView
        android:id="@+id/orderNo"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/materialNo"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="5dp"
        android:text="生产订单:"
        android:paddingStart="10dp"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/materialNo"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@+id/orderNo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/orderNo"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:background="@drawable/edit_bg"
        android:paddingStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="产品料号:"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/orderNo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="订单类型"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/orderType"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@+id/typeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
        app:layout_constraintLeft_toRightOf="@+id/typeTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_bg"
        android:hint="订单类型"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/numTitle"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/typeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:text="批次总量"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        />
    <TextView
        android:id="@+id/numValue"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@+id/numTitle"
        app:layout_constraintBottom_toBottomOf="@+id/numTitle"
        app:layout_constraintLeft_toRightOf="@+id/numTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp14"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_bg"
        android:hint="批次数量"
        android:enabled="false"
        />
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/empty_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/numTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>