<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="配置服务器地址"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textSize="@dimen/dp14"
        android:textColorHint="@color/black"
        android:background="@drawable/qmui_edittext_bg_border_bottom"
        />
    <EditText
        android:id="@+id/editServer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_margin="10dp"
        android:background="@drawable/edit_bg"
        android:hint="192.168.50.3:8080"
        android:textColor="@color/grey5"
        android:textColorHint="@color/greyc"
        android:textSize="@dimen/dp14"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        />
    <RadioGroup
        android:id="@+id/rgIps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/editServer"
        android:layout_margin="10dp"
        android:checkedButton="@id/rbIp1"
        >
        <RadioButton
            android:id="@+id/rbIp1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="域名:dj-mes.stepelectric.com"
            android:textSize="@dimen/dp14"
            android:textColor="@color/grey5"
            />
        <RadioButton
            android:id="@+id/rbIp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="IP:192.168.50.3:8080"
            android:textSize="@dimen/dp14"
            android:textColor="@color/grey5"
            />
        <RadioButton
            android:id="@+id/rbTest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="测试服:192.168.99.50:7000"
            android:textSize="@dimen/dp14"
            android:textColor="@color/grey5"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tvSure"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/rgIps"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/dp14"
        android:background="@drawable/item_bg"
        />
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/tvSure"
        app:layout_constraintRight_toLeftOf="@+id/tvSure"
        android:layout_marginEnd="10dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="@dimen/dp14"
        android:background="@drawable/item_bg"
        />
</androidx.constraintlayout.widget.ConstraintLayout>