<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:qmui_type="type_rect"
        app:qmui_max_value="100"
        app:qmui_stroke_width="8dp"
        app:qmui_background_color="@color/progress_bg"
        app:qmui_progress_color="@color/progress_start"
        />
    <TextView
        android:layout_below="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="正在下载"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_progress"
        android:layout_below="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>