<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvNo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="@dimen/dp12"
        android:textColor="@color/white"
        android:background="@drawable/circle_bg"
        app:layout_constraintTop_toTopOf="@+id/serialNo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="5dp"
        tools:text="100"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/serialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvNo"
        app:layout_constraintRight_toLeftOf="@+id/imgDelete"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        tools:text="产品序列号：IV4360380ST44820002"
        />
    <TextView
        android:id="@+id/partSerial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@+id/serialNo"
        app:layout_constraintLeft_toRightOf="@+id/tvNo"
        app:layout_constraintRight_toLeftOf="@+id/imgDelete"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        tools:text="部件序列号：IV4360380ST44820002"
        />
    <TextView
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@+id/partSerial"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        tools:text="采集人员：partSerial"
        />
    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp12"
        app:layout_constraintTop_toTopOf="@+id/creator"
        app:layout_constraintLeft_toRightOf="@+id/creator"
        android:layout_marginStart="10dp"
        tools:text="采集时间：2023-06-01 07:47:19"
        />
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="@dimen/dp12"
        android:textColor="@color/white"
        android:background="@drawable/circle_bg"
        app:layout_constraintTop_toTopOf="@+id/serialNo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/delete_dark"
        android:padding="8dp"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>