<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查发货单托盘号"
            android:gravity="center_vertical"
            android:textSize="@dimen/dp16"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>
    <View
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/ln_barCode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货单编号"
            android:textColor="@color/grey5"
            android:textSize="@dimen/dp14"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/delivery_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/dp12"
            android:textColor="@color/grey5"
            android:textColorHint="@color/greyc"
            android:hint="扫描发货单条码"
            android:imeOptions="actionSearch"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ln_barCode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        />
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ln_barCode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        />
</android.support.constraint.ConstraintLayout>